INSTRUCTIONS: Copy the objectives below and paste them into the Custom Objectives Admin

Main Heading: EYFS Learning Goals

==================================================
SUBHEADING 1: Communication and Language - Listening
==================================================
Listen attentively and respond to what they hear with relevant questions, comments and actions when being read to and during whole class discussions and small group interactions.
#
Make comments about what they have heard and ask questions to clarify their understanding.
#
Hold conversation when engaged in back-and-forth exchanges with their teacher and peers.

==================================================
SUBHEADING 2: Communication and Language - Speaking
==================================================
Participate in small group, class and one-to-one discussions, offering their own ideas, using recently introduced vocabulary.
#
Offer explanations for why things might happen, making use of recently introduced vocabulary from stories, non-fiction, rhymes and poems when appropriate.
#
Express their ideas and feelings about their experiences using full sentences, including use of past, present and future tenses and making use of conjunctions, with modelling and support from their teacher.

==================================================
SUBHEADING 3: Personal Development - Self-Regulation
==================================================
Show an understanding of their own feelings and those of others, and begin to regulate their behaviour accordingly.
#
Set and work towards simple goals, being able to wait for what they want and control their immediate impulses when appropriate.
#
Give focused attention to what the teacher says, responding appropriately even when engaged in activity, and show an ability to follow instructions involving several ideas or actions.

==================================================
SUBHEADING 4: Personal Development - Managing Self
==================================================
Be confident to try new activities and show independence, resilience and perseverance in the face of challenge.
#
Explain the reasons for rules, know right from wrong and try to behave accordingly.
#
Manage their own basic hygiene and personal needs, including dressing, going to the toilet and understanding the importance of healthy food choices.

==================================================
SUBHEADING 5: Personal Development - Building Relationships
==================================================
Work and play cooperatively and take turns with others.
#
Form positive attachments to adults and friendships with peers.
#
Show sensitivity to their own and others' needs.

==================================================
SUBHEADING 6: Physical Development - Gross Motor
==================================================
Negotiate space and obstacles safely, with consideration for themselves and others.
#
Demonstrate strength, balance and coordination when playing.
#
Move energetically, such as running, jumping, dancing, hopping, skipping and climbing.

==================================================
SUBHEADING 7: Physical Development - Fine Motor
==================================================
Hold a pencil effectively in preparation for fluent writing – using the tripod grip in almost all cases.
#
Use a range of small tools, including scissors, paintbrushes and cutlery.
#
Begin to show accuracy and care when drawing.

==================================================
SUBHEADING 8: Understanding the World - Past and Present
==================================================
Talk about the lives of the people around them and their roles in society.
#
Know some similarities and differences between things in the past and now, drawing on their experiences and what has been read in class.
#
Understand the past through settings, characters and events encountered in books read in class and storytelling.

==================================================
SUBHEADING 9: Understanding the World - People & Culture
==================================================
Describe their immediate environment using knowledge from observation, discussion, stories, non-fiction texts and maps.
#
Know about similarities and differences between different religious and cultural communities in this country, drawing on their experiences and what has been read in class.
#
Explore some similarities and differences between life in this country and life in other countries, drawing on knowledge from stories, non-fiction texts and (when appropriate) maps.

==================================================
SUBHEADING 10: Understanding the World - Natural World
==================================================
Explore the natural world around them, making observations and drawing pictures of animals and plants.
#
Know some similarities and differences between the natural world around them and contrasting environments, drawing on their experiences and what has been read in class.
#
Understand some important processes and changes in the natural world around them, including the seasons and changing states of matter.

==================================================
SUBHEADING 11: Literacy - Comprehension
==================================================
Demonstrate understanding of what has been read to them by retelling stories and narratives using their own words and recently introduced vocabulary.
#
Anticipate (where appropriate) key events in stories.
#
Use and understand recently introduced vocabulary during discussions about stories, non-fiction, rhymes and during role-play.

==================================================
SUBHEADING 12: Literacy - Word Reading
==================================================
Say a sound for each letter in the alphabet and at least 10 digraphs.
#
Read words consistently with their phonic knowledge by sound-blending.
#
Read aloud simple sentences and books that are consistent with their phonic knowledge, including some common exception words.

==================================================
SUBHEADING 13: Literacy - Writing
==================================================
Write recognisable letters, most of which are correctly formed.
#
Spell words by identifying sounds in them and representing the sounds with a letter or letters.
#
Write simple phrases and sentences that can be read by others.

==================================================
SUBHEADING 14: Mathematics - Number
==================================================
Have a deep understanding of number to 10, including the composition of each number.
#
Subitise (recognise quantities without counting) up to 5.
#
Automatically recall (without reference to rhymes, counting or other aids) number bonds up to 5 (including subtraction facts) and some number bonds to 10, including double facts and how quantities can be distributed equally.

==================================================
SUBHEADING 15: Mathematics - Numerical Patterns
==================================================
Verbally count beyond 20, recognising the pattern of the counting system.
#
Compare quantities up to 10 in different contexts, recognising when one quantity is greater than, less than or the same as the other quantity.
#
Explore and represent patterns within numbers up to 10, including evens and odds, double facts and how quantities can be distributed equally.

==================================================
SUBHEADING 16: Expressive Arts - Creating with Materials
==================================================
Safely use and explore a variety of materials, tools and techniques, experimenting with colour, design, texture, form and function.
#
Share their creations, explaining the processes they have used.
#
Make use of props and materials when role-playing characters in narratives and stories.

==================================================
SUBHEADING 17: Expressive Arts - Being Imaginative
==================================================
Invent, adapt and recount narratives and stories with peers and their teacher.
#
Sing a range of well-known nursery rhymes and songs.
#
Perform songs, rhymes, poems and stories with others, and (when appropriate) try to move in time with music.

